# 2nd-1st-Project-Team3

./: README.md  package-lock.json  package.json
Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/stProjectTeam3/oMo/: AppConfig.java  Authority.java  Member.java  OMoApplication.java
Backend/src/main/java/com/stProjectTeam3/oMo/controller/: ContentInfoController.java  ContentLikeController.java  SearchController.java  SignController.java  SimilarController.java  TrendController.java  VideoController.java  WatchController.java
Backend/src/main/java/com/stProjectTeam3/oMo/dto/: CastDto.java  CheckRequest.java  ContentInfoDto.java  ProviderDto.java  ProviderListDto.java  SearchResultDto.java  SignRequest.java  SignResponse.java  TrendDto.java  VideoDto.java
Backend/src/main/java/com/stProjectTeam3/oMo/entity/: Content.java  ContentLike.java  Watch.java
Backend/src/main/java/com/stProjectTeam3/oMo/repository/: ContentLikeRepository.java  ContentRepository.java  MemberRepository.java  WatchRepository.java
Backend/src/main/java/com/stProjectTeam3/oMo/security/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
Backend/src/main/java/com/stProjectTeam3/oMo/service/: ContentInfoService.java  ContentLikeService.java  CreditService.java  ProviderService.java  SearchService.java  SignService.java  SimilarService.java  TrendService.java  VideoService.java  WatchService.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/stProjectTeam3/oMo/: OMoApplicationTests.java
Backend/src/test/java/com/stProjectTeam3/oMo/service/: ContentInfoServiceTest.java  CreditServiceTest.java  ProviderServiceTest.java  SearchServiceTest.java  SimilarServiceTest.java  TrendServiceTest.java  VideoServiceTest.java
_posts/: 2023-02-16-1차-개발-기획.md
front/public/: index.html
public/: Scene.jsx  index.html  manifest.json
src/: App.js  index.css  index.js
src/apis/: content.js
src/components/search/: Card.jsx  CardList.jsx  Detail.jsx  Overlay.jsx  Search.jsx
src/pages/: Detailpage.css  Detailpage.jsx  SearchResult.jsx
src/pages/Intro/: Ghost.js  Intro.jsx  Model.js
src/pages/main/: Main.jsx  (+1 more)
src/store/: loginReducer.js  store.js  watched.js
(+6 files in other folders)
